<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/image/app.ico</normaloff>:/image/app.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
    <property name="spacing">
     <number>5</number>
    </property>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="styleSheet">
       <string notr="true"> QProgressBar {
     border: 2px solid grey;
     border-radius: 5px;
     text-align: center;
 }
QProgressBar::chunk {
     background-color: #ff00ff;
     width: 10px;
     margin: 0.5px;
 }</string>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="labTestCase">
        <property name="text">
         <string>Test Case</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Result Info</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Tests</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Run</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Success</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Failures</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Error Message</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>657</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp_H">
    <property name="title">
     <string>Help(&amp;H)</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionHome"/>
    <addaction name="separator"/>
    <addaction name="actionAbaut"/>
   </widget>
   <widget class="QMenu" name="menuTool_T">
    <property name="title">
     <string>Tool(&amp;T)</string>
    </property>
    <addaction name="actionOption"/>
   </widget>
   <widget class="QMenu" name="menuAction_A">
    <property name="title">
     <string>Action(&amp;A)</string>
    </property>
    <addaction name="actionRun"/>
   </widget>
   <widget class="QMenu" name="menuView_V">
    <property name="title">
     <string>View(&amp;V)</string>
    </property>
    <addaction name="actionExpandAll"/>
    <addaction name="actionCollapsAll"/>
    <addaction name="separator"/>
    <addaction name="actionSelectFail"/>
    <addaction name="actionSelectSuccess"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionUnselectAll"/>
   </widget>
   <addaction name="menuFile_F"/>
   <addaction name="menuView_V"/>
   <addaction name="menuAction_A"/>
   <addaction name="menuTool_T"/>
   <addaction name="menuHelp_H"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRun"/>
   <addaction name="actionOpen"/>
   <addaction name="actionOption"/>
   <addaction name="actionHelp"/>
   <addaction name="actionHome"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/run.png</normaloff>:/image/run.png</iconset>
   </property>
   <property name="text">
    <string>Run(&amp;R)</string>
   </property>
   <property name="iconText">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run Test</string>
   </property>
   <property name="statusTip">
    <string>Run Test</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/close.png</normaloff>:/image/close.png</iconset>
   </property>
   <property name="text">
    <string>Exit(&amp;X)</string>
   </property>
   <property name="iconText">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/open.png</normaloff>:/image/open.png</iconset>
   </property>
   <property name="text">
    <string>Open(&amp;O)</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open qTest</string>
   </property>
   <property name="statusTip">
    <string>Open qTest</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/help.png</normaloff>:/image/help.png</iconset>
   </property>
   <property name="text">
    <string>Help(&amp;H)</string>
   </property>
   <property name="iconText">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
   <property name="statusTip">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionOption">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/option.png</normaloff>:/image/option.png</iconset>
   </property>
   <property name="text">
    <string>Option(&amp;O)...</string>
   </property>
   <property name="iconText">
    <string>Option</string>
   </property>
   <property name="toolTip">
    <string>Option</string>
   </property>
   <property name="statusTip">
    <string>Option</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/home.png</normaloff>:/image/home.png</iconset>
   </property>
   <property name="text">
    <string>Home Page(&amp;M)</string>
   </property>
   <property name="iconText">
    <string>Home Page</string>
   </property>
   <property name="toolTip">
    <string>Home Page</string>
   </property>
   <property name="statusTip">
    <string>Home Page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionAbaut">
   <property name="text">
    <string>Abaut(&amp;A)...</string>
   </property>
   <property name="iconText">
    <string>Abaut</string>
   </property>
   <property name="toolTip">
    <string>Abaut</string>
   </property>
   <property name="statusTip">
    <string>Abaut</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As(&amp;S)</string>
   </property>
   <property name="iconText">
    <string>Save As</string>
   </property>
   <property name="toolTip">
    <string>Save As</string>
   </property>
   <property name="statusTip">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExpandAll">
   <property name="text">
    <string>ExpandAll(&amp;E)</string>
   </property>
   <property name="iconText">
    <string>ExpandAll</string>
   </property>
   <property name="toolTip">
    <string>Expand All</string>
   </property>
   <property name="statusTip">
    <string>Expand All</string>
   </property>
  </action>
  <action name="actionCollapsAll">
   <property name="text">
    <string>CollapsAll(&amp;C)</string>
   </property>
   <property name="iconText">
    <string>Collaps All</string>
   </property>
   <property name="toolTip">
    <string>Collaps All</string>
   </property>
   <property name="statusTip">
    <string>Collaps All</string>
   </property>
  </action>
  <action name="actionSelectFail">
   <property name="text">
    <string>Select Fail(&amp;F)</string>
   </property>
   <property name="iconText">
    <string>Select Fail</string>
   </property>
   <property name="toolTip">
    <string>Select Fail Test</string>
   </property>
   <property name="statusTip">
    <string>Select Fail Test</string>
   </property>
  </action>
  <action name="actionSelectSuccess">
   <property name="text">
    <string>Select Success(&amp;S)</string>
   </property>
   <property name="iconText">
    <string>Select Success</string>
   </property>
   <property name="toolTip">
    <string>Select Success Test</string>
   </property>
   <property name="statusTip">
    <string>Select Success Test</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select All(&amp;A)</string>
   </property>
   <property name="iconText">
    <string>Select All</string>
   </property>
   <property name="toolTip">
    <string>Select All</string>
   </property>
   <property name="statusTip">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionUnselectAll">
   <property name="text">
    <string>Unselect All(&amp;U)</string>
   </property>
   <property name="iconText">
    <string>Unselect All</string>
   </property>
   <property name="toolTip">
    <string>Unselect All</string>
   </property>
   <property name="statusTip">
    <string>Unselect All</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExpandAll</sender>
   <signal>triggered()</signal>
   <receiver>treeWidget</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCollapsAll</sender>
   <signal>triggered()</signal>
   <receiver>treeWidget</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
